<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="=Bo;4/8bDRAMTCsAF+TP">0Walking</variable><variable type="ActionKind" id="j3|7u1*@oRlwB5dakuvG">1Idle</variable><variable type="ActionKind" id="H3ji$6M4q2j!1+;;9cwO">2Jumping</variable><variable type="KIND_SpriteKind" id="|g0Wd_|A$e)2jmlYfG+i">Player</variable><variable type="KIND_SpriteKind" id="N,(Ln2Fb,e(Uf]vfL{I[">Projectile</variable><variable type="KIND_SpriteKind" id="e!H4~E$u4[?;mp/KiHEx">Food</variable><variable type="KIND_SpriteKind" id="wPFI-guDI(i6|)aiq4Gu">Enemy</variable><variable type="KIND_SpriteKind" id="f[]v%{k8b(xA3BH5X:^$">estrella</variable><variable type="KIND_SpriteKind" id="K:BxA1Idd;Yfy0:NWkQ9">Seta</variable><variable id=";@Z;*l4^=72oQGb@c=~M">player 1</variable><variable id="Op;p{f?Dw@D6;P:a!PmX">cubo 1</variable><variable id="V(EC%cWSY#nUFGEZ|%Oc">cubo 2</variable><variable id="mWr=F_6KOIa|GRjxKM2;">cubo 3</variable><variable id="U|bm*B[HiAiHI9zZG1F=">star1</variable><variable id="hq~4`2_,}Jl./=`TU[)K">star2</variable><variable id="}A*ONjh,L75%`$VcE=vF">setaa</variable><variable id="fS1LhwaSp1+[MTFh2hI1">anim</variable><variable id="_Znk!yyL.:pp]qJsb,PN">enemy1</variable><variable id="YIKwqXp.2G9:dZ/CY-=r">ENEMY 2</variable><variable id="/+TB.kF%Q}7gXKY?8{/z">projectile</variable></variables><block type="pxt-on-start" id="Lkw2vKA$C4QC+LK2G5:|" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="PxY_c7Ym+WBZ52DyjMfu"><value name="value"><shadow type="math_number" id="nJ:,D?#k`WeV~V^_[Ow."><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="]rZDj;Qej~-[M^[Oag=I"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="y)n78Jx6OLfz6.N0uQ??"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="geu;fmA)236~fL}e;_Jp"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1J.XoPacH/p/TEab2p`+"><value name="img"><shadow type="screen_image_picker" id=";Wcp)rF*l[SXY+=SUv+~"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";Wcp)rF*l[SXY+=SUv+~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":ED!-)`_sg6gvDI%1c#:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="j%wBGE3KiFjZLInmY2RL"><value name="sprite"><block type="variables_get" id="d#OAIyJg4ahJDBkd(~5U"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="loc"><shadow type="mapgettile" id="0MEhhfaXr6Jlim}lT:ui"><value name="col"><shadow type="math_number" id="~mzYX43~g~zz:c]BlNQV"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="S[*l8as$qJ3610wVh3GK"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="camerafollow" id="sw@,u-WN,YtM(exO;X#f"><value name="sprite"><block type="variables_get" id=";|8J1O]#td`;)qn-^Sk#"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><next><block type="Sprite_blockCombine_set" id="@78mF~`g6PziC1W^MyKo"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oWw{dcWuXv}h;.es]=`x"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="value"><shadow type="math_number" id="NN}WZCcE(bc|ZB9I3T]g"><field name="NUM">280</field></shadow></value><next><block type="game_control_sprite" id="#5oFePV*#Du)X}5cl-^X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M#Dd,6[.{wP._wS?=n`c"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BcK*k-W978Nl(dBF,UMV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Or%E!Bo7xQ7B9yw@vm38"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="hWsn?7E{NH}JgzPKQbO6"><field name="VAR" id="Op;p{f?Dw@D6;P:a!PmX">cubo 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b{B-te:Yy?/nC]g4HNf,"><value name="img"><shadow type="screen_image_picker" id=")=R/#iZ7z3C.x_TS|w:r"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 1 1 1 1 f 5 5 5 5 f 
f 5 5 5 f 1 1 1 1 1 1 f 5 5 5 f 
f 5 5 5 f 1 1 f f 1 1 f 5 5 5 f 
f 5 5 5 f f f f 1 1 1 f 5 5 5 f 
f 5 5 5 5 5 f 1 1 f f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 5 f 1 1 f 5 5 5 5 5 f 
f 5 5 5 5 5 f 1 1 f 5 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":")=R/#iZ7z3C.x_TS|w:r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bg-qmGVsEI2fnJ.4!J7U"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="q_X{tGD5b1+b|iqh+,$F"><value name="sprite"><block type="variables_get" id="X+jue9OP0,kSQUdx;W5v"><field name="VAR" id="Op;p{f?Dw@D6;P:a!PmX">cubo 1</field></block></value><value name="loc"><shadow type="mapgettile" id="m#{l9iIpP%Z2^:YrsZ=Q"><value name="col"><shadow type="math_number" id="nUI3mL4];;1m}3F*MmRn"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="V)*YdIldjYW{8Sa$^cF6"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="YNJ:?is.`Fv8!R4qF;-["><field name="VAR" id="V(EC%cWSY#nUFGEZ|%Oc">cubo 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u(nkOS2NNF|#x]x^Q0,{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e`NIS)fgd+,|YG:TMqa]"}}</data></shadow><block type="screen_image_picker" id="E~i%d]/%KN}2uZY.=0cn"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 1 1 1 1 f 5 5 5 5 f 
f 5 5 5 f 1 1 1 1 1 1 f 5 5 5 f 
f 5 5 5 f 1 1 f f 1 1 f 5 5 5 f 
f 5 5 5 f f f f 1 1 1 f 5 5 5 f 
f 5 5 5 5 5 f 1 1 f f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 5 f 1 1 f 5 5 5 5 5 f 
f 5 5 5 5 5 f 1 1 f 5 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E~i%d]/%KN}2uZY.=0cn"}}</data></block></value><value name="kind"><shadow type="spritekind" id="9iJFX8mnF_~mRbc^ppOC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="uM!-0|TyR!irgS;|_%!E"><value name="sprite"><block type="variables_get" id="BMC9qH;EL:X8Jn-6-nZl"><field name="VAR" id="V(EC%cWSY#nUFGEZ|%Oc">cubo 2</field></block></value><value name="loc"><shadow type="mapgettile" id="/R{WSamh^4N:gVVB2b}1"><value name="col"><shadow type="math_number" id="5`)J|U1glh*%0*Q=(*E7"><field name="NUM">19</field></shadow></value><value name="row"><shadow type="math_number" id="MCsa^;m*,8RJWjJ`aBn}"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="%aXOV2=t{kRGM!%+Wh-j"><field name="VAR" id="mWr=F_6KOIa|GRjxKM2;">cubo 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c|C}bl-!5h}hwUwO8yr`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[W/M`+B}WU,NH_k2L;Dz"}}</data></shadow><block type="screen_image_picker" id="{E]u:`eF*7rvS(Q[.#m1"><field name="img">img`
f f f f f f f f f f f f f f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 f 1 1 1 1 f 5 5 5 5 f 
f 5 5 5 f 1 1 1 1 1 1 f 5 5 5 f 
f 5 5 5 f 1 1 f f 1 1 f 5 5 5 f 
f 5 5 5 f f f f 1 1 1 f 5 5 5 f 
f 5 5 5 5 5 f 1 1 f f 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 5 5 5 5 f 1 1 f 5 5 5 5 5 f 
f 5 5 5 5 5 f 1 1 f 5 5 5 5 5 f 
f 5 5 5 5 5 f f f f 5 5 5 5 5 f 
f 5 f 5 5 5 5 5 5 5 5 5 5 f 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{E]u:`eF*7rvS(Q[.#m1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="-8p=!I(%i/5W?x`l~h]E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="opYDdaWpxScGJ4^{hZO2"><value name="sprite"><block type="variables_get" id="UTWVINJ?F{Twr1bCci^1"><field name="VAR" id="mWr=F_6KOIa|GRjxKM2;">cubo 3</field></block></value><value name="loc"><shadow type="mapgettile" id="S:Vl;Hyb~!Q{q~Jzc0J="><value name="col"><shadow type="math_number" id="SPAba-a(wkGnb}Y#3V9|"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="PnWkaMr.nUP7MYE#@I7B"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id="f.F84qhJ^Z^J-Hbey|dY"><field name="VAR" id="U|bm*B[HiAiHI9zZG1F=">star1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w6G7:zSr6_pI=s;Cfpt^"><value name="img"><shadow type="screen_image_picker" id="r=dVn.V2y78#-NhV#`t8"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r=dVn.V2y78#-NhV#`t8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nXnxbFh0LO4UP)^LCn2~"><field name="MEMBER">estrella</field></shadow></value></block></value><next><block type="mapplaceontile" id="j3FIu.2UigUa,Rv+C=+e"><value name="sprite"><block type="variables_get" id="!F|o35%-4rJY+Ny0BeUw"><field name="VAR" id="U|bm*B[HiAiHI9zZG1F=">star1</field></block></value><value name="loc"><shadow type="mapgettile" id="dg*dQU*dK]cc=Vd4,74s"><value name="col"><shadow type="math_number" id="~u_.PBHB~IS`3e{gqq~T"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="%Zd=X3mPkI@KsV5AN%=P"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="~c[ylk!N|8j+}RPFu{*@"><field name="VAR" id="hq~4`2_,}Jl./=`TU[)K">star2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L9$|w1R,tA~}swk)G6$1"><value name="img"><shadow type="screen_image_picker" id=")#YW28mqY;TIPjDHzkk?"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")#YW28mqY;TIPjDHzkk?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l#VE{mbg?dO(=L@GuJ6a"><field name="MEMBER">estrella</field></shadow></value></block></value><next><block type="mapplaceontile" id="WS3`3W6I]wp:;uGG}$s:"><value name="sprite"><block type="variables_get" id="EWxeV8eEU-%FL`2T5hXn"><field name="VAR" id="hq~4`2_,}Jl./=`TU[)K">star2</field></block></value><value name="loc"><shadow type="mapgettile" id="p}Ira[6iKuav)[Re(8]^"><value name="col"><shadow type="math_number" id="K.?k.Yz9Q%JG%3AaANG^"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="amif/tZPAX0kZV9kA6b#"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="yz94P(Y^++c$,{kCg|lr"><field name="VAR" id="}A*ONjh,L75%`$VcE=vF">setaa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9OHjO.k4{8pk%0Mlh`Pd"><value name="img"><shadow type="screen_image_picker" id="^}ks_I+0(S!ku2[%:q/]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f 1 2 1 2 f f . . . 
. . . . . f f 1 2 2 1 2 2 f . . 
. . . . f 2 1 2 2 2 2 2 f . . . 
. . . f 1 2 2 2 1 1 2 2 f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^}ks_I+0(S!ku2[%:q/]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YUxAK1JI{0odJ{+UKm(_"><field name="MEMBER">Seta</field></shadow></value></block></value><next><block type="sprite_set_scale" id="$CgsRD!b4B7IQt*H*RA;"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="/Ost:2j87YLB[x-7{gij"><field name="VAR" id="}A*ONjh,L75%`$VcE=vF">setaa</field></block></value><value name="value"><shadow type="math_number" id="C[eHNj)Ri2#NsjC/_~TP"><field name="NUM">6</field></shadow></value><next><block type="mapplaceontile" id="|;$Kclpd_-xJ;/Sj:bLH"><value name="sprite"><block type="variables_get" id="~iO6@[GPW]b/IT*]I?)0"><field name="VAR" id="}A*ONjh,L75%`$VcE=vF">setaa</field></block></value><value name="loc"><shadow type="mapgettile" id="jIVXc[23wJoHQ7b.0,JG"><value name="col"><shadow type="math_number" id="qeKTf;njf`RpV]^]0e%M"><field name="NUM">42</field></shadow></value><value name="row"><shadow type="math_number" id="$7w=*od,}(}CWeD^mn4;"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="nc~;oQ7bL#j}C[}Voexa"><field name="VAR" id="_Znk!yyL.:pp]qJsb,PN">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WyH@0t}5b|Fv6v6ni?0F"><value name="img"><shadow type="screen_image_picker" id="!{_y%Xh;u*dWn[w;RZog"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!{_y%Xh;u*dWn[w;RZog"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^3KNPzGbi%Rc||y,ufsJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="}wrIcT~g5MlvfW?un[[["><value name="sprite"><block type="variables_get" id="^*6DEthEHt.V=rUelovJ"><field name="VAR" id="_Znk!yyL.:pp]qJsb,PN">enemy1</field></block></value><value name="loc"><shadow type="mapgettile" id="NAz-.hNmztlEW5.KqRj~"><value name="col"><shadow type="math_number" id="KLKA@joCcMD{wH^u9}Ri"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="_bWQ?Bi~|;iwc3y;GA*s"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="spritesetvel" id="%[U_;uNMStIl`f3`Qe{h"><value name="sprite"><block type="variables_get" id="Ow{E_HV~%s_GiLA((Ho."><field name="VAR" id="_Znk!yyL.:pp]qJsb,PN">enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5Xl0Vc}wZF=YK+)gD*(8"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oScS%PcW37{P_BWovQP)"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="TDg$-QG-0}06|Ke6jx5@"><value name="sprite"><block type="variables_get" id="GzsW@G{~vM!k;VT6jR}0"><field name="VAR" id="_Znk!yyL.:pp]qJsb,PN">enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="@~5I=DA2UdDY52{XFj3?"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id=";h#3kpXwzM|)Q?-$;-kZ"><value name="sprite"><block type="variables_get" id="H+0SM?]MQet!vrLy@:dj"><field name="VAR" id="_Znk!yyL.:pp]qJsb,PN">enemy1</field></block></value><value name="frames"><block type="animation_editor" id="^yn1j]RhJ(J.i!S5!vUm"><field name="frames">[img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . c 5 5 5 5 b c c 3 3 3 3 3 c 
. . c 4 5 5 4 b 5 5 c 3 3 3 c . 
. c 5 b 4 4 b b 5 c c b b b . . 
. c 4 4 b 5 5 5 4 c 4 4 4 5 b . 
. c 5 4 c 5 5 5 c 4 4 4 c 5 c . 
. c 5 c 5 5 5 5 c 4 4 4 c c c . 
. . c c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . . c c c c 6 3 c . . . 
. . . . . c 6 6 3 3 3 6 c . . . 
. . . . c 6 6 3 3 3 3 3 3 c . . 
b c c c 6 6 c c 3 3 3 3 3 3 c . 
b 5 5 c 6 c 5 5 c 3 3 3 3 3 c . 
f f 5 c 6 c 5 f f 6 3 3 3 c c . 
f f 5 c c c 5 f f 6 6 6 6 c c . 
. b 5 5 3 5 5 c 3 3 3 3 3 3 c . 
. c 5 5 5 5 4 c c c 3 3 3 3 c . 
. c 4 5 5 4 4 b 5 5 c 3 3 c . . 
. c 5 b 4 4 b b 5 c b b c . . . 
. c c 5 4 c 5 5 5 c c 5 c . . . 
. . . c c 5 5 5 5 c c c c . . . 
. . . . c c c c c c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 6 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. b c c c 6 6 c c 3 3 3 3 3 3 c 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 c c c 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c c c 3 3 3 3 c 
. . c 5 5 5 5 5 b 5 5 c 3 3 3 c 
. c 4 4 5 5 4 4 b b 5 c 3 3 c . 
. c 5 5 b 4 4 4 b 5 5 5 b c . . 
. c 5 5 5 4 4 4 c 5 5 5 c b . . 
. . c c c c 4 c 5 5 5 5 c c . . 
. . . . c c c c c c c c c c . . 
`,img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 4 c c 3 3 3 3 3 c 
c 5 5 4 5 5 4 c 5 5 c 3 3 3 c . 
b 5 4 b 4 4 4 c 5 5 5 b c c . . 
c 4 5 5 b 4 4 c 5 5 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 5 c c 5 b . 
c 5 5 5 5 c 4 c c c c c c 5 c . 
. c c c c c c . . . . . c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^yn1j]RhJ(J.i!S5!vUm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PAo{$oo}NZ-PkJ!|jb:b"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")aE^7y;Q7hBu7T$*uWT,"><field name="on">true</field></shadow></value><next><block type="variables_set" id=":tNHzoUTAMAGc^+-KG@W"><field name="VAR" id="YIKwqXp.2G9:dZ/CY-=r">ENEMY 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@i!4M,^p#=$.JFKr!64u"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CDtRpMz|EuN,C_7cc#U%"}}</data></shadow><block type="screen_image_picker" id="A2}Ig]Ol#z=T?=izP*Ts"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A2}Ig]Ol#z=T?=izP*Ts"}}</data></block></value><value name="kind"><shadow type="spritekind" id="t[k`Ic1M{(LJlziR2d]y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="X6rV}n%cEN8.nrvcZ$QF"><value name="sprite"><block type="variables_get" id="gK0IN/Nx?rs;oQLVBVFN"><field name="VAR" id="YIKwqXp.2G9:dZ/CY-=r">ENEMY 2</field></block></value><value name="loc"><shadow type="mapgettile" id="_wMoVq#XS=t}ApCdT[Vc"><value name="col"><shadow type="math_number" id="+7y)0XpJ4zWv,v|J}]C."><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=":l!-ID:En$Ws~(/FG0@f"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="spritesetvel" id="%`KF.9;w[3IbU-iFlD0w"><value name="sprite"><block type="variables_get" id="X9{`lq*#)`:k5^J+BaLc"><field name="VAR" id="YIKwqXp.2G9:dZ/CY-=r">ENEMY 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4UcY;S8H2o=,`Q)|((JB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!]KYf5U?cug0qZy69B1)"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="#`AULl9w)xrI@fk0q@2w"><value name="sprite"><block type="variables_get" id="aph_=%Dt/Aj4sigtrVP!"><field name="VAR" id="YIKwqXp.2G9:dZ/CY-=r">ENEMY 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="1=Pk|y@(i|F03If9zGYE"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="D8wsvDJ@zOXo$/vG32@8"><value name="sprite"><block type="variables_get" id="9P0vt-nmnDdSo%)-3(5m"><field name="VAR" id="YIKwqXp.2G9:dZ/CY-=r">ENEMY 2</field></block></value><value name="frames"><block type="animation_editor" id="Udthyns$Yb%#$b*qim5-"><field name="frames">[img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. . c 5 5 5 5 b c c 3 3 3 3 3 c 
. . c 4 5 5 4 b 5 5 c 3 3 3 c . 
. c 5 b 4 4 b b 5 c c b b b . . 
. c 4 4 b 5 5 5 4 c 4 4 4 5 b . 
. c 5 4 c 5 5 5 c 4 4 4 c 5 c . 
. c 5 c 5 5 5 5 c 4 4 4 c c c . 
. . c c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . . c c c c 6 3 c . . . 
. . . . . c 6 6 3 3 3 6 c . . . 
. . . . c 6 6 3 3 3 3 3 3 c . . 
b c c c 6 6 c c 3 3 3 3 3 3 c . 
b 5 5 c 6 c 5 5 c 3 3 3 3 3 c . 
f f 5 c 6 c 5 f f 6 3 3 3 c c . 
f f 5 c c c 5 f f 6 6 6 6 c c . 
. b 5 5 3 5 5 c 3 3 3 3 3 3 c . 
. c 5 5 5 5 4 c c c 3 3 3 3 c . 
. c 4 5 5 4 4 b 5 5 c 3 3 c . . 
. c 5 b 4 4 b b 5 c b b c . . . 
. c c 5 4 c 5 5 5 c c 5 c . . . 
. . . c c 5 5 5 5 c c c c . . . 
. . . . c c c c c c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 6 3 3 3 6 c . . 
. . . . . c 6 6 3 3 3 3 3 3 c . 
. b c c c 6 6 c c 3 3 3 3 3 3 c 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 c c c 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c c c 3 3 3 3 c 
. . c 5 5 5 5 5 b 5 5 c 3 3 3 c 
. c 4 4 5 5 4 4 b b 5 c 3 3 c . 
. c 5 5 b 4 4 4 b 5 5 5 b c . . 
. c 5 5 5 4 4 4 c 5 5 5 c b . . 
. . c c c c 4 c 5 5 5 5 c c . . 
. . . . c c c c c c c c c c . . 
`,img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 4 c c 3 3 3 3 3 c 
c 5 5 4 5 5 4 c 5 5 c 3 3 3 c . 
b 5 4 b 4 4 4 c 5 5 5 b c c . . 
c 4 5 5 b 4 4 c 5 5 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 5 c c 5 b . 
c 5 5 5 5 c 4 c c c c c c 5 c . 
. c c c c c c . . . . . c c c . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Udthyns$Yb%#$b*qim5-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O|v0)vlL($w3h%duq/V$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cRVQe|5ecK`Yn?akB,%U"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nw8E(U$6*.!SRbWnv1;Q" x="690" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SnAh,D@pflLPOJoSUW+_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K6^YN%D[],.?+xB;g+#|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(YZ6I-jb`}R,0$gnR+Gs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^e}[zIHj(PJv.{_)OyW-"><field name="MEMBER">Seta</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%m]6~)5aJc|_)CpX?)Qb"><value name="win"><shadow type="toggleWinLose" id="vKg4rAOgPMDew=I*)6;Y"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="rOf%.[ly=lnmM[8N(]6G" x="690" y="530"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="HKEPolKB1sOs]82a42~l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="tBJjsk@Un86QRuVKnk,g"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@UU=kb$U9Kf*X:7N0.zu"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="6Sz*ZjA(!hCROjfegU[K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="OmL.`?R(OH`~f]%X$Or["><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="value"><shadow type="math_number" id="l}fto2j,lmGem-QpE1|u"><field name="NUM">-150</field></shadow></value></block></statement><next><block type="run_image_animation" id="x=w*TO6Rr@!P(0dN5?Z0"><value name="sprite"><block type="variables_get" id="hoCP?c]B1h^n/6,mF,F-"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="frames"><block type="animation_editor" id="f=d_u5gxS.O1QSo86`K6"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f=d_u5gxS.O1QSo86`K6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M|^1xx;e,9UZ1)Iv9fc}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UTFF=`_n2i].@ydj[qh{"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="F?T|%GEm3|6=se;T=~:N" x="1250" y="550"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="[tG{4hR7lPvKjW};FV{-"><value name="sprite"><block type="variables_get" id="jtga^xmR5~_o/(=Q`[bi"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="img"><shadow type="screen_image_picker" id="qm*qpug/gSUJ[@E*Z@dM"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qm*qpug/gSUJ[@E*Z@dM"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="LV9=hKR#SFLQ{]zT/;T[" x="1250" y="770"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="L*H$~*yz)V!tL]i?mlRk"><value name="sprite"><block type="variables_get" id="}5N?-)wD.?q5B,QttF0e"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="img"><shadow type="screen_image_picker" id="[x:xZt:VmOUo;sK]%$[!"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[x:xZt:VmOUo;sK]%$[!"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="QD/5Hz$C:H|kTM[nalqj" x="730" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x9uq6k(I3_aPxc,0#J:="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fp.Ix@N2u+OJ51lZFFBX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[d^#DY0BbUB@2l5:7]0T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P_YX}gyeemq@#sfm1wCM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="wM=5`GAM}C?wG?+:6R#!"><value name="win"><shadow type="toggleWinLose" id="C5i0XyM2KuJc`C)/zs4i"><field name="win">false</field></shadow></value><next><block type="hudChangeScoreBy" id="Wouvtn:~AsB:^?sWRPf#"><value name="value"><shadow type="math_number" id=";@~[r(XG::iZXFxogQ/o"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="xlv1O5eQ1kRob~,.`qL." x="730" y="1210"><field name="event">controller.B</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="EmBsECpwKip9qN:mA.OT"><field name="VAR" id="/+TB.kF%Q}7gXKY?8{/z">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WAFLxJp@4uFt;s=+GO|f"><value name="img"><shadow type="screen_image_picker" id="12c5BeZ?Xo-AW,5^@tgF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f e e e e e e f . . . . 
. . . f e e e f f e e e f . . . 
. . f e e e e f f e e e e f . . 
. . f e f f e e e e e e e f . . 
. . f e f f e e e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . f e e e f f e e e e e f . . 
. . f e e e f f e e e e e f . . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . . . f e e e e e e f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"12c5BeZ?Xo-AW,5^@tgF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="QZQ)Kf.^rRzdeDm/s=T2"><field name="VAR" id=";@Z;*l4^=72oQGb@c=~M">player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^+PE2N`WOOr*h%vu==1("><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*b~F7zBdJL3ib5.1[OI6"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="DX@GG]R^pGe-!;YFaLl="><value name="pause"><shadow type="timePicker" id="omx+Ed]hf,emBvXMW^sD"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="tffuP3VsJu(fyJ56U`SE" x="1570" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fn.9O.[{2m$keE.mJwIr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?o5D2{!C@H@K|E[y44;:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@x+|2#%d#3ZJq%@c!]K6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q$lb[p)#BQY6_|onXo`i"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{rF[52PW4N$R9#3hcceg"><value name="value"><shadow type="math_number" id="D;-EGiF@^QMX,Ezk(F:L"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy2" id="VkQ{5ky2s=!,z-.=`Cjw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="lg^M*4py+HLtD4qq9F!j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8Z-NK_8t%v)fM9pArIhq"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="BDYtYwtcW{F3v=60co82" x="710" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yy~ow|!wmXs*U+Z=.hk["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?2+^W%gVRt}4lN?63[]`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$Nt=ty#]mn:d*Ek,GxKb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4hk[ky#L8VWjw=1_gB[5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="a[w{@C0zZmKXP,~7T5Zf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="r[F-2W|J@{f{.5LC~61:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ThX!W^UPgC`W@7b]x~JH"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="h;P5^(hxbGK|jQ{^~HOD"><value name="value"><shadow type="math_number" id="gnzYiwDT/cXuQpnZ)Wt}"><field name="NUM">25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="x4r4Je+`uK7)c~nMO[3V" x="1570" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@L#5VY]njIXu1vVv.{]J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ghqYpLMc{V~R@mAC~H@q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(0ZN;-;[d{AE.Vy6:wvu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UXX#8}(IhIMkuX/dOkV6"><field name="MEMBER">estrella</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!h4JM|!,K{A@GPjObW;D"><value name="value"><shadow type="math_number" id="+Q+371Ify-`Z?ALrnpcG"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy2" id="GBd=43-|DX?t$eidSZ}Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="kkJqeohtom.|Bu5~2(nL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="si%ybpB$Ma*Tq,F)HU2@"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>